--cpu Cortex-M3
"car v1.0\startup_stm32f103xe.o"
"car v1.0\main.o"
"car v1.0\gpio.o"
"car v1.0\tim.o"
"car v1.0\usart.o"
"car v1.0\stm32f1xx_it.o"
"car v1.0\stm32f1xx_hal_msp.o"
"car v1.0\stm32f1xx_hal_gpio_ex.o"
"car v1.0\stm32f1xx_hal_tim.o"
"car v1.0\stm32f1xx_hal_tim_ex.o"
"car v1.0\stm32f1xx_hal_uart.o"
"car v1.0\stm32f1xx_hal.o"
"car v1.0\stm32f1xx_hal_rcc.o"
"car v1.0\stm32f1xx_hal_rcc_ex.o"
"car v1.0\stm32f1xx_hal_gpio.o"
"car v1.0\stm32f1xx_hal_dma.o"
"car v1.0\stm32f1xx_hal_cortex.o"
"car v1.0\stm32f1xx_hal_pwr.o"
"car v1.0\stm32f1xx_hal_flash.o"
"car v1.0\stm32f1xx_hal_flash_ex.o"
"car v1.0\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "car v1.0\car v1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "car v1.map" -o "car v1.0\car v1.0"